{
  "name": "package.json",
  "private": true,
  "version": "0.0.0",
  "engine": {
    "node": "18.6.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.3.5",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@types/react-scroll": "^1.8.4",
    "framer-motion": "^6",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-ga4": "^1.4.1",
    "react-icons": "^4.4.0",
    "react-intersection-observer": "^9.4.0",
    "react-scroll": "^1.8.7"
  },
  "devDependencies": {
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@vitejs/plugin-react": "^1.3.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.9"
  }
}
